# parrot

./: build.gradle
sql/: parrot.sql
src/main/java/com/fallen/parrot/: ParrotApplication.java
src/main/java/com/fallen/parrot/action/: BaseAction.java  BaseActionServiceI.java
src/main/java/com/fallen/parrot/annotation/: DataSource.java
src/main/java/com/fallen/parrot/aspect/: DynamicDataSourceAspect.java
src/main/java/com/fallen/parrot/config/: DataSourceContextHolder.java  DynamicDataSource.java  MultiDataSourceConfig.java  RedisSessionConfig.java
src/main/java/com/fallen/parrot/controller/: TestController.java
src/main/java/com/fallen/parrot/controller/api/: UserController.java
src/main/java/com/fallen/parrot/controller/test/: TestController.java
src/main/java/com/fallen/parrot/controller/web/: HomeController.java
src/main/java/com/fallen/parrot/mybatis/entity/: UserEntity.java  UserThirdAccessEntity.java
src/main/java/com/fallen/parrot/mybatis/enums/: UserSexEnum.java
src/main/java/com/fallen/parrot/mybatis/impl/: BaseServiceI.java  BaseServiceImpl.java
src/main/java/com/fallen/parrot/mybatis/mapper/: BaseMapper.java  UserMapper.java  UserThirdAccessMapper.java
src/main/java/com/fallen/parrot/tool/convertor/: JsonTool.java
src/main/java/com/fallen/parrot/tool/http/: SessionTool.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserThirdAccessMapper.xml
src/main/resources/templates/home/: index.html
src/test/java/com/fallen/parrot/: ParrotApplicationTests.java
(+29 files in other folders)
