spring.datasource.url=jdbc:mysql://localhost:3306/parrot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.session.store-type=redis

mybatis.type-aliases-package=com.fallen.parrot.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
