
spring.datasource.url=jdbc:mysql://localhost:3306/parrot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/parrot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.master.username=admin
spring.datasource.druid.master.password=admin

spring.datasource.druid.slave1.url=jdbc:mysql://localhost:3306/pslaver1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.slave1.username=admin
spring.datasource.druid.slave1.password=admin

spring.session.store-type=redis

spring.aop.auto=true

mybatis.type-aliases-package=com.fallen.parrot.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
