spring.datasource.url=jdbc:mysql://localhost:3306/reactlearn?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

spring.session.store-type=hash_map
